<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        .headline {
            position: absolute;
            width: 542px;
            height: 72px;
            left: 125px;
            margin-top: 1px;

            font-family: 'Intro ';
            font-style: normal;
            font-weight: 400;
            font-size: 60px;
            line-height: 120%;

            /* identical to box height, or 72px */

            /* Основной текст */
            color: #000000;
        }

        .nav-link {
            color: #5222D0;
        }

        .row {
            font-family: 'Intro ';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 120%;


            /* identical to box height, or 36px */

            /* Основной текст */
            color: #000000;
        }

        .card-title {
            font-weight: bolder;
            font-size: 30px;
        }
    </style>
</head>


<body>
    <h1 class="headline"> Возможности </h1>

    <div class="container">
        <div class="row">
            <div class="col-4 ">
                <div class="card m-5 " style="width: 18rem;">
                    <img class="card-img-top" src="assets/sceince.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">БЕЗ ПРОВОДОВ</h5>
                        <p class="card-text">Шлем работает без проводов. Не нужен ни компьютер, ни внешнее питание, ни
                            большое помещение, чтобы расставить трекеры.</p>

                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card m-5 " style="width: 18rem;">
                    <img class="card-img-top" src="assets/robot.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">БЕЗ КОМПЬЮТЕРА</h5>
                        <p class="card-text">Современным VR-шлемам нужен мощный компьютер, чтобы запускать игры. Наш
                            шлем запускает игры из облака, поэтому просто наслаждайтесь..</p>

                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card m-5 " style="width: 18rem;">
                    <img class="card-img-top" src="assets/people.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">ДО 10 ЧАСОВ РАБОТЫ</h5>
                        <p class="card-text">Несмотря на компактность и производительность, шлем может работать до 10
                            часов — даже, если вы играете в самые ресурсоемкие игры.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-4">
                    <div class="card  " style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">СОТНИ ИГР</h5>
                            <p class="card-text">Уже сейчас вам доступно более сотни игр: от высокобюджетных ААА-тайтлов
                                до маленьких независимых проектов. Скоро их станет еще больше..</p>

                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card  " style="width: 18rem;">

                        <div class="card-body">
                            <h5 class="card-title">ПОЧТИ ДАРОМ</h5>
                            <p class="card-text">По сравнению с другими VR-шлемами наш стоит гораздо меньше. И вы
                                существенно экономите на мощном компьютере.</p>

                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card  " style="width: 18rem;">
                        <img class="card-img-top" src="assets/Rectangle 5.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">НОВОСТИ</h5>
                            <p class="card-text"></p>

                        </div>
                    </div>
                </div>

            </div>
        </div>










        <ul class="nav">
            <li class="nav">
                <a class="nav-link" href="#">Возможности</a>
            </li>
            <li class="nav">
                <a class="nav-link" href="#">Где купить</a>
            </li>
            <li class="nav-item">
                <a class="nav-link href=" #">Доставка</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Помощь</a>
            </li>

        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>