* {
    box-sizing: border-box;
    margin: 0px;
    padding: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, minmax (150px, 300px));
    grid-template-rows: repeat(3, minmax (100px, auto));
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
    grid-template-areas:
        "header header header "
        "blog blog message"
        "footer footer footer";
}

#header {
    grid-area: header;
}

#blog {
    grid-area: blog;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    background-color: rgb(245, 245, 175);



}

#message {
    grid-area: message;
    background-color: rgb(182, 249, 182);
}

#footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.grid-elem {
    background-color: grey;
    color: rgb(7, 7, 7);
    line-height: 50px;
    text-align: center;
    font-size: 26px;
    border: 1px solid black;
    border-radius: 4px;
}

.orange {
    background-color: rgb(221, 219, 212);
}

.more1 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    background-color: rgb(246, 207, 160);
    margin: 10px;
}

.more2 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    background-color: rgb(246, 207, 160);
    margin: 10px;
}

.more3 {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    background-color: rgb(246, 207, 160);
    margin: 10px;
}