<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            width: 300px;
            height: 300px;
            font-size: 13px;
            padding: 6px 0 4px 10px;
            border: 1px solid #cecece;
            background: #F6F6f6;
            border-radius: 18px;
            color: rgb(0, 0, 0);
            background-color: rgb(170, 221, 246);
        }

        .ready {
            width: 300px;
            color: white;
            background-color: blue;
            border-radius: 8px;
        }

        body {
            background-image: url(image/abstract.jpg)
        }
    </style>
</head>

<body>
    <h1>
        <center> интерфейс для анонимных комментариев со спамфильтром </center>
    </h1>

    <center><input type="text" placeholder="напишите текст" id="vvod"> </center><br>

    <center><button type="button" class="ready" onclick=""> Готово </button></center>
    <br>

    <script src="index.js"></script>
</body>

</html>