<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        * {
            /* Фон */
            background: #FFFFFF;
        }

        .logo {
            position: absolute;
            left: 25.49%;
            right: 0.19%;
            top: 23.19%;
            bottom: 32.44%;

            background: #000000;
        }

        .basket {
            border-radius: 1px;
            background-color: #5222D0;
            background-repeat: no-repeat;
            color: white;



            position: absolute;
            left: 13.91%;
            right: 28.7%;
            top: 36.84%;
            bottom: 28.95%;

            font-family: 'Intro ';
            font-style: normal;
            font-weight: 400;
            font-size: 13px;
            line-height: 13px;

            /* identical to box height */

            color: #faf6f6;
        }

        .mainphoto {
            background: #E5E5E5;
            position: absolute;
            width: 1096.34px;
            height: 724.31px;
            left: 657px;
            top: 128.11px;



        }

        .headline {
            position: absolute;
            width: 542px;
            height: 216px;
            left: 126px;
            top: 206px;

            font-family: 'Intro ';
            font-style: normal;
            font-weight: 400;
            font-size: 60px;
            line-height: 120%;

            /* or 72px */

            /* Основной текст */
            color: #000000;
        }

        .text {
            position: absolute;
            width: 487px;
            height: 96px;
            left: 126px;
            top: 432px;

            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 300;
            font-size: 20px;
            line-height: 160%;

            /* or 32px */

            /* Основной текст */
            color: #000000;
        }


        .jumbotron {
            background: none;
            width: 50%;
        }


        button {
            position: absolute;
            left: 0%;
            right: 0%;
            top: 0%;
            bottom: 0%;

            /* Акцентный */
            background: #5222D0;
            border-radius: 100px;

            position: absolute;
            left: 12.22%;
            right: 33.33%;
            top: 33.33%;
            bottom: 25%;

            font-family: 'Intro ';
            font-style: normal;
            font-weight: 400;
            font-size: 35px;
            line-height: 35px;

            /* identical to box height */

            /* Текст на кнопках */
            color: #FFFFFF;
        }

        .nav-link {
            color: #5222D0;
        }
    </style>
</head>


<body>

    <header>
        <img class="logo" src="assets/logo.png">
    </header>
    <main>
        <div>
            <a class="basket btn btn-basket btn-sm" href="#">корзина</a>
        </div>
        <div>
            <img class="mainphoto" src="assets/main.png">
        </div>

        <div class="container">
            <div class="jumbotron mb-4">
                <h1 class="headline">ВИРТУАЛЬНАЯ РЕАЛЬНОСТЬ БЕЗ ПРОВОДОВ</h1>
                <p class="text">Лучшее, что случалось с виртуальным миром <br>
                    в реальности. Новый компактный шлем
                    без проводов и дорогих компьютеров.
                </p>

                <button class="button" btn btn-primary> купить </button>
            </div>

            <ul class="nav">
                <li class="nav">
                    <a class="nav-link" href="#">Возможности</a>
                </li>
                <li class="nav">
                    <a class="nav-link" href="#">Где купить</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link href=" #">Доставка</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Помощь</a>
                </li>

            </ul>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>
</body>

</html>