<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблица</title>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tablehomework</title>
        <link rel="stylesheet" href="style.css">
        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
                font-style: normal;
                font-weight: 200;
                font-size: 2em;
            }

            header {
                background-color: rgb(183, 180, 180);
                display: flex;
                flex-direction: row;
                height: 100px;
                width: 100%;
                justify-content: center;
                align-items: center;
            }

            .pagecentre {
                background-color: rgb(243, 203, 155);
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                height: 400px;
            }

            main {
                width: 70%;
            }

            .mainpart {
                justify-content: center;
                align-items: center;
                background-color: bisque;
                display: flex;
                flex-direction: row;
                height: 200px;
            }

            .downer {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
            }

            .up {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(242, 169, 79);
                width: 48%;
                height: 80px;
            }

            .down {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(242, 169, 79);
                width: 98%;
                height: 80px;
                margin-top: 10px;
            }

            aside {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(55, 92, 79);
                width: 30%;
            }

            footer {
                display: flex;
                flex-direction: row;
                height: 200px;
                background-color: gray;
                justify-content: space-around;
            }

            .foot {
                background-color: lavender;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 20%;
                margin-top: 20px;
                margin-bottom: 20px;

            }
        </style>
    </head>

<body>


    <header>Шапка страницы</header>
    <div class="pagecentre">
        <main>

            <section class="mainpart">Основная часть</section>
            <section class="downer">
                <article class="up">Ещё 1</article>
                <article class="up">Ещё 2</article>
                <article class="down">Ещё 3</article>
            </section>

        </main>
        <aside>Боковая область</aside>
    </div>

    <footer>
        <section class="foot">Секция футера 1</section>
        <section class="foot">Секция футера 2</section>
        <section class="foot">Секция футера 3</section>
        <section class="foot">Секция футера 4</section>

    </footer>


</body>

</html>

</html>