<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {

            box-sizing: border-box;
        }

        body {
            background-image: url(assets/nn.jpg)
        }

        .wrapper {
            width: 920px;
            margin: 0 auto
        }

        ul {
            margin: 0;
            padding: 0;
        }


        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            background: #eee;
            font-size: 18px;
        }

        ul li:nth-child(odd) {
            background: #f9f9f9;
        }

        ul li:hover {
            background: #ddd;
        }


        ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }

        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }

        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }


        .close:hover {
            background-color: #f44336;
            color: white;
        }


        .header {
            background-color: rgb(228, 154, 154);
            padding: 30px 40px;
            color: white;
            text-align: center;
            border-radius: 20px;
            margin-top: 100px;
        }


        .header:after {
            content: "";
            display: table;
            clear: both;
        }


        input {
            border: none;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;

        }


        .addBtn {
            padding: 10px;
            width: 25%;
            background: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;

        }


        .addBtn:hover {
            background-color: #bbb;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <h1>Заметки</h1>
            <input type="text" placeholder="Введите новое дело..." id="toDoEl">
            <span class="addBtn" onclick="newElement()">Добавить</span>
        </div>
        <ul id="list">

        </ul>
    </div>
    <script src="index.js"> </script>
</body>

</html>