<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(image/16.jpg);

            margin-left: 500px;


        }

        input {
            width: 300px;
            height: 50px;
            font-size: 13px;
            padding: 6px 0 4px 10px;
            border: 1px solid #cecece;
            background: #F6F6f6;
            border-radius: 18px;
            color: rgb(0, 0, 0);
            background-color: rgb(170, 221, 246);
        }


        .error {
            color: red;
            font-size: smaller;
        }

        .author {
            color: green;
            font-weight: bold;
            padding-right: 10px;
        }

        #chat {
            margin-bottom: 10px;
        }

        #comment {
            width: 300px;
            height: 200px;
            font-size: 13px;
            padding: 6px 0 4px 10px;
            border: 1px solid #cecece;
            background: #F6F6f6;
            border-radius: 18px;
            color: rgb(0, 0, 0);
            background-color: rgb(50, 95, 117);
        }
    </style>
</head>

<body>
    <h1>Chat</h1>
    <div id="chat">
    </div>
    <form>
        <div>
            <label for="avatar">Ваш аватар
                <span id="avatarError"> </span>
            </label>
        </div>
        <div>
            <input type="text" name="avatar" id="avatar" value="" class="inputs" />

        </div>
        <div>
            <label for="author">Имя *
                <span id="authorError"> </span>
            </label>
        </div>
        <div>
            <input type="text" name="author" id="author" value="" class="inputs" />
        </div>
        <br>
        <div>
            <label for="comment">Коммментарий:
                <span id="commentError"></span>
            </label>
        </div>
        <div>
            <textarea name="comment" id="comment" class="inputs"></textarea>
        </div>
        <br>
        <div>
            <input name="button" type="button" id="button" value="Отправить" onclick="checkMessage();" />
        </div>
    </form>



    <script src="index.js"> </script>
</body>

</html>