<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input:valid {
            border-color: green;
        }

        input:invalid {
            border-color: red;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(147, 139, 139);
        }

        input {

            top: 0px;
            width: 250px;
            height: 50px;
            margin: 0 0 35px 0;
            background: rgb(247, 247, 247);
            border: 1px solid rgba(147, 184, 189, 0.8);
            box-shadow:
                0pt 2px 5px rgba(105, 108, 109, 0.7),
                0px 0px 8px 5px rgba(208, 223, 226, 0.4) inset;
            border-radius: 5px;
        }

        #login {
            z-index: 22;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
            width: 30%;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>

</head>

<body>

    <form novalidate class="container">
        <h1>
            <center>Регистрация</center>
        </h1>
        <div>
            <label> <b>Введите имя</b></label>
            <input type="text" placeholder="Имя" id="first_name" required>*
        </div>
        <div>
            <label> <b>Введите фамилию</b></label>
            <input type="text" placeholder="Фамилия" id="last_name" required>*
        </div>
        <div>
            <label> <b>Введите логин</b></label>
            <input type="text" id="login" placeholder="Логин" required>* <br>
        </div>
        <div>
            <label> <b>Введите пароль</b></label>
            <input type="password" placeholder="Пароль" id="password" required>*
        </div>
        <div>
            <label> <b>Введите Е-майл</b></label>
            <input type="email" id="email" placeholder="Е-майл" required>* <br>
        </div>
        <div>
            <label> <b>Введите телефон</b></label>
            <input type="number" max=100 min=1 placeholder="+375 44 5479091" id="phone" pattern=""></label> <br>
        </div>
        <div>
            <label> <b>Повторите ваш номер </b></label>
            <input class="form__input" id="phonecopy" type="number" value="" placeholder="повторите номер телефона">
        </div>
        <p>Cоздавая учетную запись, вы соглашаетесь с нашими правилами<a href="#"> Условия и конфиденциальность</a>.</p>

        <p><input type="checkbox" id="agreement" name="agreement"> Я согласен на обработку персональных
            данных согласен с политикой конфиденциальности данного сайта</p>
        <div>
            <button type="button" onclick=checkAll()> Зарегистрироваться </button>
        </div>
        <div id="errorsInfo"></div>

        <div type="signin" class="signin">
            <p>У вас уже есть аккаунт? <a href="#">Войти</a>.</p>
        </div>
        <div id="errorMessage"></div>
        <div id="errorMessage1"></div>
        <div id="welcome"></div>
    </form>
    <script src="index.js"></script>
</body>

</html>